T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
IDENTIFIER=27
BINARY_OP=28
INT_LIT=29
BOOL_LIT=30
FLOAT_LIT=31
IMAGINARY_LIT=32
RUNE_LIT=33
LITTLE_U_VALUE=34
BIG_U_VALUE=35
STRING_LIT=36
WS=37
'=>'=1
'('=2
','=3
')'=4
'.'=5
'*'=6
'/'=7
'%'=8
'<<'=9
'>>'=10
'&'=11
'&^'=12
'+'=13
'-'=14
'|'=15
'^'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'&&'=23
'||'=24
'!'=25
'<-'=26
